<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Happy Paws</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
      }
      .content {
        padding: 30px;
        text-align: center;
      }
      .button {
        display: inline-block;
        width: 250px;
        padding: 15px;
        background-color: #1b9eda;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: bold;
        margin: 20px 0;
      }
      .social-icons {
        text-align: center;
        padding: 10px;
        background-color: #1b9eda;
      }
      .social-icons a {
        color: #ffffff;
        font-size: 24px;
        margin: 0 10px;
        text-decoration: none;
      }
      @media screen and (max-width: 620px) {
        .container {
          padding: 20px;
        }
        .button {
          width: auto;
          font-size: 16px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <p style="font-size: 24px; margin: 0">{{body}}</p>
        <a href="{{account_verification_url}}" class="button"
          >Verify Your Account</a
        >
        <p style="font-size: 12px">
          If the button above does not work, copy and paste this link into your
          browser:<br />
          <a href="{{password_reset_link}}" style="color: #1b9eda"
            >{{password_reset_link}}</a
          >
        </p>
      </div>
      <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank">&#xf09a;</a>
        <a href="https://www.instagram.com" target="_blank">&#xf16d;</a>
        <a href="https://www.linkedin.com/" target="_blank">&#xf08c;</a>
        <a href="https://twitter.com/" target="_blank">&#xf099;</a>
        <a href="https://www.youtube.com/" target="_blank">&#xf167;</a>
      </div>
    </div>
  </body>
</html>
